const HTTP_RESPONSE_MESSAGES = {
  REQUEST_SUCCESSFULLY: "Request successful",
  SERVER_UP_AND_RUNNING: "Server up and running ✌️✌️✌️",
  BAD_REQUEST: "Bad request, please try again!",
  INTERNAL_SERVER_ERROR: "Internal Server Error!",
  TASK_UPDATE_SUCCESS: "Task successfully updated!",
  TASK_CREATE_SUCCESS: "Task successfully created!",
  TASK_FETCH_SUCCESS: "Task successfully fetched!",
  TASK_DELETED_SUCCESS: "Task successfully deleted!",
  STATUS_MISSING: "Status is missing!",
  NO_DATA_FOUND: "No data found!",
  LOGIN_ERROR: "Send correct credentials!",
  LOGIN_SUCCESS: "User successfully logged in!",
  LOGOUT_DENIED: "Logout denied, please send auth token!",
  LOGOUT_SUCCESS: "User successfully logged out!",
  ACCESS_DENIED: "Access is denied, please login again!",
  VALID_TOKEN: "Token is valid!",
  INVALID_PASSWORD_ERROR:
    "Please send a valid password, must contains one uppercase, one lowercase, one number, one special character and length will be between 8-30 characters!",
  USER_ALREADY_EXIST:
    "Hey, are you sure you haven't used this email before. Please login!",
  USER_CREATED: "User successfully created!",
  EMAIL_REQUIRED: "Email is required!",
  NAME_REQUIRED: "Name is required!",
  PASSWORD_REQUIRED: "Password is required!",
  CONTRACT_COMPILE_SUCCESS: 'Contract compiled successfully!',
  CONTRACT_COMPILE_FAILED: 'Contract compilation failed!',
  CHAT_RESPONSE_GENERATION_FAILED: 'Unable to generate chat response!',
  WALLET_ADDRESS_MISSING: 'Wallet address is missing!',
  NONCE_GENERATED: 'Nonce has been generated!',
  UNKNOWN_DATA_SOURCE: 'Unknown data source request!',
  BLOCK_DETAILS_FETCHED: 'Block details successfully fetched!',
  TRANSACTION_DETAILS_FETCHED: 'Transaction details successfully fetched!',
  GAS_PRICE_DETAILS_FETCHED: 'Gas price details successfully fetched!',
  INVALID_OR_MISSING_RPC_URL: "INVALID_OR_MISSING_RPC_URL",
  NO_NETWORK_FOUND: "No network found!",
  NO_NETWORK_CONFIG_FOUND: "No network config found!",
  TOKEN_BALANCE_FETCHED: 'Token balance successfully fetched!',
  LATEST_TOKEN_FETCHED: 'Latest tokens successfully fetched!',
  CONTRACT_TEMPLATES_FETCH_FAILED: 'Contract templates fetch failed!',
  CONTRACT_TEMPLATES_FETCH_SUCCESS: 'Contract templates successfully fetched!',
  CONTRACT_TEMPLATE_FETCH_SUCCESS: 'Contract template successfully fetched!',
  CONTRACT_TEMPLATE_CREATE_SUCCESS: 'Contract template successfully created!',
  CONTRACT_TEMPLATE_UPDATE_SUCCESS: 'Contract template successfully updated!',
  CONTRACT_TEMPLATE_DELETE_SUCCESS: 'Contract template successfully deleted!',
  TOKEN_SCORE_FETCHED: 'Token score successfully fetched!',
  CHAT_HISTORY_FETCH_FAILED: 'Chat history fetch failed!',
  CHAT_HISTORY_FETCH_SUCCESS: 'Chat history successfully fetched!',
  CHAT_HISTORY_CREATE_SUCCESS: 'Chat history successfully created!',
  CHAT_HISTORY_CREATE_FAILED: 'Chat history creation failed!',
  CHAT_HISTORY_UPDATE_SUCCESS: 'Chat history successfully updated!',
  CHAT_HISTORY_DELETE_SUCCESS: 'Chat history successfully deleted!',
  CHAT_HISTORY_DELETE_FAILURE: 'Chat history deletion failed!',
  ID_REQUIRED: 'ID is required!',
  ACTION_SUCCESS: 'Request fulfilled!',
  REQUIRED_PARAMETERS_MISSING: 'Required parameters are missing'
};

export default HTTP_RESPONSE_MESSAGES;